# madcap

./: .gitignore  License.txt  NOTICE  README  build.gradle  debug.properties  debug.properties.sample  gradle.properties  gradlew  madcap-debug.jks  madcap_inspect.xml  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint.xml  proguard-rules.pro  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: pathsense-android-sdk-bundle-release-2.2.1.0.aar  pathsense-android-sdk-bundle-release-2.3.0.0-beta.aar
app/release/: output.json
app/src/androidTest/java/com/example/mlang/funf_sensor/: ApplicationTest.java
app/src/androidTest/java/org/fraunhofer/cese/funf_sensor/: ApplicationTest.java
app/src/androidTest/java/org/fraunhofer/cese/madcap/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/hebrew/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlang/funf_sensor/: ForegroundProbe.java  MainActivity.java  NotificationProbe.java  NotificationService.java  SpeedActionListener.java  SpeedProbe.java
app/src/main/java/com/example/mlang/funf_sensor/Probe/: MyPhoneStateListener.java  MyPhoneStateReceiver.java  MySMSListener.java
app/src/main/java/org/fraunhofer/cese/funf_sensor/: AutoStart.java  MainActivity.java  MyModule.java  SpeedActionListener.java  SpeedProbe.java  StartService.java
app/src/main/java/org/fraunhofer/cese/funf_sensor/Probe/: AccelerometerProbe.java  AudioProbe.java  BluetoothProbe.java  CallStateProbe.java  ForegroundProbe.java  MyRunningApplicationsProbe.java  NetworkConnectionProbe.java  PowerProbe.java  RunningApplicationsProbe.java  SMSProbe.java  StateProbe.java
app/src/main/java/org/fraunhofer/cese/funf_sensor/appengine/: GoogleAppEnginePipeline.java  ListOfMessagesAsyncSender.java
app/src/main/java/org/fraunhofer/cese/funf_sensor/cache/: Cache.java  CacheConfig.java  CacheEntry.java  CacheWriter.java  DatabaseAsyncTaskFactory.java  DatabaseConfigUtil.java  DatabaseOpenHelper.java  DatabaseWriteAsyncTask.java  DatabaseWriteResult.java  ListOfMessagesAsyncSender.java  ProbeCache.java  ProbeCacheOpenHelper.java  RemoteUploadAsyncTask.java  RemoteUploadAsyncTaskFactory.java  RemoteUploadResult.java  UploadResult.java  UploadStatusListener.java
app/src/main/java/org/fraunhofer/cese/madcap/: AboutActivity.java  AboutFragment.java  ActionBarActivity.java  App.java  BaseActivity.java  ChildActivity.java  ChooserActivity.java  HelpActivity.java  HelpFragment.java  IdTokenActivity.java  JsonObjectFactory.java  LogoutFragment.java  Main2Activity.java  MainActivity.java  MainActivityOld.java  MyApplication.java  MyApplicationModule.java  MyComponent.java  MyModule.java  MyModuleForTest.java  PermissionsActivity.java  PermissionsManager.java  QuitFragment.java  QuitProjectDialogFragment.java  ServerAuthCodeActivity.java  SettingsActivity.java  SignInActivity.java  SignInActivityWithDrive.java  StartFragment.java  WelcomeActivity.java
app/src/main/java/org/fraunhofer/cese/madcap/Probe/: AccelerometerProbe.java  AudioProbe.java  BluetoothInformationReceiver.java  BluetoothProbe.java  BluetoothProbe2.java  CallStateProbe.java  ForegroundProbe.java  NetworkConnectionProbe.java  PowerProbe.java  RunningApplicationsProbe.java  SMSProbe.java  StateProbe.java
app/src/main/java/org/fraunhofer/cese/madcap/appengine/: GoogleAppEnginePipeline.java
app/src/main/java/org/fraunhofer/cese/madcap/authentication/: ApiUtils.java  AppEULA.java  AuthenticationManager.java  AuthenticationProvider.java  EULAListener.java  EulaProvider.java  GoogleSignInFacade.java  GoogleSigninProvider.java  LoginResultCallback.java  LogoutResultCallback.java  MadcapAuthEventHandler.java  MadcapAuthManager.java  NotAuthorizedActivity.java  SignInActivity.java  SilentLoginResultCallback.java
app/src/main/java/org/fraunhofer/cese/madcap/authentification/: MadcapAuthEventHandler.java  MadcapAuthManager.java
app/src/main/java/org/fraunhofer/cese/madcap/authorization/: AuthorizationActivity.java  AuthorizationException.java  AuthorizationHandler.java  AuthorizationResult.java  AuthorizationTask.java  AuthorizationTaskFactory.java
app/src/main/res/drawable/: background_splash.xml  madcap_progressbar.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_authorization.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_not_authorized.xml  activity_permissions.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  footer.xml  fragment_about.xml  fragment_help.xml  fragment_logout.xml  fragment_quit.xml  fragment_start.xml  layout_main.xml  main.xml  main_old.xml  nav_header_main.xml  signinactivity.xml
app/src/main/res/layout-v14/: main.xml
app/src/main/res/menu/: action_bar.xml  activity_main_drawer.xml
app/src/main/res/raw/: ormlist_config.txt  ormlite_config.txt
app/src/main/res/values/: cacheConfig.xml  colors.xml  dimens.xml  privatevalues.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/: google-services.json
app/src/test/java/org/fraunhofer/cese/madcap/: AbstractTest.java
backend/: build.gradle
backend/src/main/webapp/: developer.html  download.html  index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
downloader/: build.gradle
downloader/src/main/java/com/example/: CsvFileWriter.java  DataPuller.java  MainToExecute.java  MyClass.java  MyModule.java
sensorlisteners/: .gitignore  build.gradle  proguard-rules.pro
sensorlisteners/src/androidTest/java/edu/umd/fcmd/sensorlisteners/: ExampleInstrumentedTest.java
sensorlisteners/src/main/: AndroidManifest.xml
sensorlisteners/src/main/java/edu/umd/fcmd/sensorlisteners/: NoSensorFoundException.java
sensorlisteners/src/main/res/values/: privatesensorvalues.xml  strings.xml
sensorlisteners/src/test/java/edu/umd/fcmd/sensorlisteners/: ExampleUnitTest.java
(+455 files in other folders)
