<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true">



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
            android:background="#000" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="Mobile Device Sensor by Fraunhofer CESE"
            android:textColor="#FFF"
            android:background="#000"
            android:textSize="25sp"
            android:layout_toLeftOf="@id/icon" />




    </LinearLayout>

    <TextView
        android:id="@+id/intro"
        android:layout_below="@id/header"
        android:text="This app collects data to study mobile device cybersecurity.  Our goal is to use this data to help users be more secure when using mobile devices.\n\nThe app collects information such as which other apps are running, the device's GPS location, and when a call is received.\n\nThis app DOES NOT sensitive content, such as your contact list, the content of SMS messages, or your browsing history."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000" />


    <View
        android:layout_below="@id/intro"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_margin="5dp"
        android:background="@android:color/background_light" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_below="@id/intro"
        android:text="@string/checkBoxText"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--
    <Button android:id="@+id/scanNowButton"
        android:text="Scan Now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        -->

    <Button
        android:id="@+id/archiveButtonSD"
        android:layout_below="@id/checkBox"
        android:text="Save Data to SD Card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <!--
    <Button android:id="@+id/broadcastIntent"
        android:text="Send Broadcast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="broadcastIntent"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Notification"
        android:id="@+id/btnCreateNotify"
        android:onClick="createNotification"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Notification settings"
        android:id="@+id/checkNotificationsAllowed"
        android:onClick="changeNotificationSettings"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
        -->
    <TextView
        android:id="@+id/dataCountText"
        android:layout_below="@id/archiveButtonSD"
        android:text="None"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

   <Button
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:id="@+id/SignOutButton"
       android:layout_below="@id/dataCountText"
       android:layout_centerHorizontal="true"
       android:textColor="#ffffff"
       android:background="#dd4b39"
       android:text="Sign out"
       android:drawableLeft="@drawable/gplus"
    />


    <!--
    <TextView
        android:id="@+id/info_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30dip"
        android:text="@string/info"/>
        -->
    <TextView
        android:id="@+id/footnote"
        android:text="This application uses the Funf Open Sensing Framework licensed under the GNU Lesser GPL.\n\n This application was developed by the Fraunhofer CESE. For any questions, visit http://www.fc-md.umd.edu or email llayman@fc-md.umd.edu."
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_margin="5dp"
        android:layout_below="@id/SignOutButton"/>
</RelativeLayout>
