<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- add a header to the main page-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:gravity="center" >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="FUNF Sensor by Fraunhofer CESE"
        android:textColor="#FFF"
        android:textSize="25sp" />

    </RelativeLayout>



<TextView android:text="We collect your personal data to fight crime in the U.S. We use the data to create statics about bad neighborhoods and places, where you should not use your phone. An example of the benefit of this application could be that we notify you when you take out your device on a place with much crime."
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000"/>
    <CheckBox
        android:id="@+id/checkBox"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxText"
        android:layout_margin="5dp"/>
    <Button android:id="@+id/scanNowButton"
        android:text="Scan Now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/archiveButtonSD"
        android:text="Save Data to SD Card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <TextView android:id="@+id/dataCountText"
        android:text="None"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView android:text="This application is developed by the Fraunhofer CESE. For any questions visit http://fc-md.umd.edu or contact Lucas Layman"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    </LinearLayout>