<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Data collection enabled"
        android:textOff="Data collection disabled"
        android:onClick="onToggleClicked"/>
    <Button android:id="@+id/archiveButtonSD"
        android:text="Save Data to SD Card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/archiveButtonRemote"
        android:text="Save Data to remote database"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView android:text="This application is developed by the Fraunhofer CESE. For any questions visit http://fc-md.umd.edu or contact Lucas Layman"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>


</LinearLayout>