// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.27'
    compile 'com.google.appengine:appengine-endpoints:1.9.27'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.27'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.opencsv:opencsv:3.5'
    compile 'com.googlecode.jcsv:jcsv:1.4.0'
    compile 'com.googlecode.objectify:objectify:5.0.3'
    testCompile 'com.google.appengine:appengine-tools-sdk:1.9.27'
    testCompile 'org.jmockit:jmockit:1.19'
    testCompile 'junit:junit:4.12'
    compile 'com.google.appengine.tools:appengine-gcs-client:0.5'
    

}



appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }



//    httpAddress = "0.0.0.0"
}
