// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.51' //deprecated

        // V2: Add the new App Engine and Endpoints Frameworks plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.0'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.2'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'

// V2: Apply new App Engine and Endpoints Framework server plugins
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'


dependencies {
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.51' //deprecated
    //compile 'com.google.appengine:appengine-tools-sdk:1.9.42'
//    compile 'com.google.appengine:appengine-endpoints:1.9.51' //deprecated
//    compile 'com.google.appengine:appengine-endpoints-deps:1.9.51' //deprecated

    // V2: Endpoints Framework v2 migration
    compile 'com.google.endpoints:endpoints-framework:2.0.7'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.servlet:servlet-api:2.5'

    compile 'com.googlecode.objectify:objectify:5.1.13'

    compile 'org.json:json:20160810'

}

// Endpoints V2
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration

        // The following is used for acceptance tests and
        // is not required for a migration.
        project = findProperty("appengine.deploy.project")
        version = findProperty("appengine.deploy.version")
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}

//deprecated
/*appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    httpAddress = "0.0.0.0"
}*/
