apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}
repositories {
    jcenter()
}

dependencies {
    //implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.google.android.gms:play-services-awareness:10.2.4'
    implementation 'com.google.android.gms:play-services-awareness:11.8.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jaredrummler:android-device-names:1.1.2'

    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'javax.inject:javax.inject:1'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.jmockit:jmockit:1.31'


}

//apply plugin: 'com.google.gms.google-services'
