<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fraunhofer.cese.madcap.SettingsActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/action_bar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:padding="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">


        <TextView
            android:id="@+id/uploadOnWifiText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/uploadOnWifiOption"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textIsSelectable="true" />

        <CheckBox
            android:id="@+id/uploadOnWifiOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            app:layout_constraintBottom_toBottomOf="@id/uploadOnWifiText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/uploadOnWifiText"
            app:layout_constraintTop_toTopOf="@id/uploadOnWifiText" />

    </android.support.constraint.ConstraintLayout>


    <include layout="@layout/footer" />
</android.support.constraint.ConstraintLayout>
