<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fraunhofer.cese.madcap.MainActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/action_bar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/warningBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/capacity_warning_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/warning_icon_description"
                android:src="@drawable/ic_warning_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/capacity_warning_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/capacity_warning_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:background="@color/light_red"
                android:paddingEnd="8sp"
                android:paddingStart="8sp"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/capacity_warning_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/introText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/warningBlock" />

        <LinearLayout
            android:id="@+id/dataCollectionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introText">

            <Switch
                android:id="@+id/dataCollectionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collectDataSwitchText" />

            <TextView
                android:id="@+id/dataCollectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textIsSelectable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/dataCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dataCountText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataCollectionGroup" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sendButtonText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dataCountText" />


        <TextView
            android:id="@+id/progressText"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toStartOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadButton" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/progressText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/progressText"
            app:layout_constraintTop_toTopOf="@id/progressText" />

        <TextView
            android:id="@+id/lastUploadDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/lastUploadDateText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressText" />

        <TextView
            android:id="@+id/uploadResultHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textIsSelectable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastUploadDate" />

        <TextView
            android:id="@+id/lastUploadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:text="@string/lastUploadStatus"
            app:layout_constraintLeft_toLeftOf="@+id/uploadResultHeader"
            app:layout_constraintTop_toBottomOf="@+id/uploadResultHeader" />

        <TextView
            android:id="@+id/lastUploadMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:text="@string/lastUploadMessage"
            app:layout_constraintLeft_toLeftOf="@+id/uploadResultHeader"
            app:layout_constraintTop_toBottomOf="@+id/lastUploadStatus" />

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/footer" />

</android.support.constraint.ConstraintLayout>
