<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/madcaplogo2"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:id="@+id/permissionsLogo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MADCAP uses the following permissions"
        android:layout_margin="5dp"
        android:layout_marginLeft="0dp"
        android:padding="2dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_toRightOf="@id/permissionsLogo"
        android:maxLines="2"/>
    </RelativeLayout>

    <CheckBox
        android:id="@+id/contactsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:layout_margin="5dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:text="@string/contacts_short_rationale"/>

    <CheckBox
        android:id="@+id/smsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:layout_margin="5dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:text="@string/sms_short_rationale"/>

    <CheckBox
        android:id="@+id/locationCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_margin="5dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:text="@string/location_short_rationale"/>

    <CheckBox
        android:id="@+id/storageCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Storage"
        android:layout_margin="5dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:text="@string/storage_short_rationale"/>

    <CheckBox
        android:id="@+id/telephoneCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone"
        android:layout_margin="5dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:text="@string/telephone_short_rationale"/>

    <CheckBox
        android:id="@+id/usageStatsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usage stats"
        android:layout_margin="5dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:text="@string/access_usage_short_rationale"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read more about our privacy policy and data gathering at www.pocket-security.org/privacy-policy/"
        android:layout_margin="30dp"
        android:padding="2dp"
        android:autoLink="web"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

</LinearLayout>