<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.fraunhofer.cese.madcap.WelcomeActivity"
    android:background="@color/common_google_signin_btn_text_dark_pressed">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/madcaplogo2"
            android:id="@+id/imageView2"
            android:layout_margin="50dp"
            android:layout_height="200dp" />

        <TextView
            android:text="@string/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeTextView"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_margin="10dp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeErrorTextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textAlignment="center"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/contacts_rationale_wa"
            android:textColor="@color/app_main_color"
            android:id="@+id/wa_permissionRationale"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grant"
            android:id="@+id/wa_grantButton"
            android:visibility="gone"/>

        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help" />
    </LinearLayout>
</RelativeLayout>
