<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fraunhofer.cese.madcap.HelpFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/ppHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ppHeader"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ppHeader"
            android:text="@string/ppText" />

        <TextView
            android:id="@+id/ppLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ppText"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:text="@string/ppLink" />

        <TextView
            android:id="@+id/licenseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ppLink"
            android:layout_marginTop="30dp"
            android:text="@string/licenseHeader"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/licenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/licenseHeader"
            android:layout_marginBottom="15dp"
            android:text="@string/licenseText" />

        <TextView
            android:id="@+id/apache2License"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/licenseText"
            android:autoLink="web"
            android:text="@string/apache2License"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/madcapLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apache2License"
            android:autoLink="web"
            android:text="@string/madcapLicense"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/androiddevicenamesLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/madcapLicense"
            android:autoLink="web"
            android:text="@string/androiddevicenamesLicense"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/moreInfoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/androiddevicenamesLicense"
            android:layout_marginTop="30dp"
            android:text="@string/moreInfoHeader"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/moreInfoSponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreInfoHeader"
            android:text="@string/moreInfoSponsor" />

        <TextView
            android:id="@+id/moreInfoContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreInfoSponsor"
            android:text="@string/moreInfoContact" />

        <TextView
            android:id="@+id/versionNumberAboutFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/versionIntro"
            android:textIsSelectable="true" />
    </RelativeLayout>
</FrameLayout>
