<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fraunhofer.cese.madcap.StartFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Hi, "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:text="Mister User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextview"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:text="@string/introText"
            android:textColor="#000" />

        <LinearLayout
            android:id="@+id/dataCollectionLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="7dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collectDataSwitchText"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collectionDataStatusText"
                android:text="@string/datacollectionstatus"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/collectionProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:visibility="visible"
            android:max="100"
            android:progress="1" />

        <TextView
            android:id="@+id/dataCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="@string/dataCountText"
            android:textSize="15sp" />

        <Button
            android:text="@string/sendButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadButton"
            android:background="@color/madcap_secondary_color"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <ProgressBar
            android:id="@+id/uploadProgresBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="1" />

        <TextView
            android:id="@+id/uploadResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            android:text="@string/uploadResultText"
            android:textSize="15sp" />

    </LinearLayout>

</FrameLayout>
